#===============================================================================
# TopoFlow Config File for: Channels_Kinematic_Wave
#===============================================================================
# Input 1
comp_status         | Enabled      | string    | component status {Enabled; Disabled}
stop_method         | Q_peak_fraction     | string    | stopping method {Q_peak_fraction; Until_model_time; Until_n_steps}
Qp_fraction         | 0.05      | float     | Value for Q_peak_fraction method
T_stop_model        | 2000     | float     | Value for Until_model_time method [minutes]
n_steps             | 100         | int       | Value for Until_n_steps method
dt                  | 2.0       | float     | channel process timestep [sec]
code_file           | [site_prefix]_flow.rtg        | string    | grid of D8 flow codes in binary file [Jenson 84]
slope_file          | [site_prefix]_slope.rtg       | string    | grid of D8 slopes in binary file [m/m]
slope_factor        | 1.0    | float     | scale factor to multipy slope, typically in [0.5,2]
MANNING             | 1      | int       | option to use Manning's n for roughness
LAW_OF_WALL         | 0      | int       | option to use Law of Wall for roughness
nval_type           | Grid        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
nval                | [site_prefix]_chan-n.rtg             | string    | Manning's N values [s/m^(1/3)]
nval_factor         | 1.0       | float     | scale factor to multipy nval, typically in [0.5,2]
z0val_type          | Scalar    | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
z0val               | 0.0001    | string    | Law-of-wall roughness values [m]
#===============================================================================
# Input 2
width_type          | Grid       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
width               | [site_prefix]_chan-w.rtg            | string    | bottom width of trapezoid cross-section [m]
width_factor        | 1.0        | float     | scale factor to multipy width, typically in [0.5,2]
angle_type          | Scalar     | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
angle               | 30.0       | float     | bank angle of trapezoid cross-section [deg]
# d0_type            | Scalar        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
# d0                 | 0.0           | float     | initial flow depth [m]  (if Scalar, use 0.0!)
d0_type             | Grid        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
d0                  | [site_prefix]_d0.rtg    | string     | initial flow depth [m]  (if Scalar, use 0.0!)
#sinu_type           | Grid        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
#sinu                | [site_prefix]_sinu.rtg     | string     | absolute channel sinuosity [m/m]
sinu_type           | Scalar        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
sinu                | 1.0           | float     | absolute channel sinuosity [m/m]
d_bankfull_type     | Grid          | string     | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
d_bankfull          | [site_prefix]_d-bank.rtg    | string      | channel bankfull water depth [m]
d_bankfull_factor   | 1.0   | float   | scale factor to multipy d_bankfull, typically in [0.5,2]
FLOOD_OPTION        | 1     | int     | option to model overbank flow
ATTENUATE           | 1     | int | option for Nash model baseflow
n_day               | 2     | int | number of days to store water in Nash model baseflow
CHECK_STABILITY     | 1     | int     | option to skip stability checks for speed
#===============================================================================
# Output 1
save_grid_dt        | 3600.0     | float     | time interval between saved grids [sec]
SAVE_Q_GRIDS        | Yes     | string    | option to save computed Q grids {Yes; No}
Q_gs_file           | [case_prefix]_2D-Q.nc        | string    | filename for Q grid stack [m^3/s]
SAVE_U_GRIDS        | Yes     | string    | option to save computed u grids {Yes; No}
u_gs_file           | [case_prefix]_2D-u.nc        | string    | filename for u grid stack [m/s]
SAVE_D_GRIDS        | Yes     | string    | option to save computed d grids {Yes; No}
d_gs_file           | [case_prefix]_2D-d.nc        | string    | filename for d grid stack [m]
SAVE_F_GRIDS        | No     | string    | option to save computed f grids {Yes; No}
f_gs_file           | [case_prefix]_2D-f.nc        | string    | filename for f grid stack [none]
SAVE_DF_GRIDS       | Yes     | string    | option to save computed d_flood grids {Yes; No}
d_flood_gs_file     | [case_prefix]_2D-d-flood.nc        | string    | filename for d_land grid stack [none]
#===============================================================================
# Output 2
save_pixels_dt      | 3600.0  | float      | time interval between time series values [sec]
pixel_file          | [case_prefix]_outlets.txt     | string    | filename for monitored pixel info
SAVE_Q_PIXELS       | Yes   | string     | option to save computed Q time series {Yes; No}
Q_ts_file           | [case_prefix]_0D-Q.txt        | string    | filename for computed Q time series [m^3/s]
SAVE_U_PIXELS       | Yes    | string     | option to save computed u time series {Yes; No}
u_ts_file           | [case_prefix]_0D-u.txt        | string    | filename for computed u time series [m/s]
SAVE_D_PIXELS       | Yes    | string     | option to save computed d time series {Yes; No}
d_ts_file           | [case_prefix]_0D-d.txt        | string    | filename for computed d time series [m]
SAVE_F_PIXELS       | No    | string     | option to save computed f time series {Yes; No}
f_ts_file           | [case_prefix]_0D-f.txt        | string    | filename for computed f time series [none]
SAVE_DF_PIXELS      | Yes   | string    | option to save computed d_land time series {Yes; No}
d_flood_ts_file     | [case_prefix]_0D-d-flood.txt    | string    | filename for computed d_land time series [none]

