#===============================================================================
# TopoFlow Config File for: D8_Global
#===============================================================================
# Input
comp_status         | Enabled       | string    | component status {Enabled; Disabled}
n_steps             | 1             | long      | number of time steps
dt                  | 1.0           | float     | process timestep [sec]
DEM_file            | [site_prefix]_DEM.rtg         | string    | filename of binary file with DEM
A_units             | km^2          | string    | area grid units, m^2 or km^2
LINK_FLATS          | 1      | long      | option to link flats, 0 or 1
FILL_PITS_IN_Z0     | 1      | long      | option to fill pits in original DEM, 0 or 1
LR_PERIODIC         | 0      | long      | B.C., periodic in left-right direction, 0 or 1
TB_PERIODIC         | 0      | long      | B.C., periodic in top-bottom direction, 0 or 1
#===============================================================================
# Output
save_grid_dt        | 1.0     | float     | time interval between saved grids [sec]
SAVE_AREA_GRIDS     | No  | string    | option to save grids of D8 area {Yes; No}
area_gs_file        | [case_prefix]_2D-A.nc     | string    | filename for grid stack of D8 area [km^2]
SAVE_CODE_GRIDS     | No  | string    | option to save grids of D8 codes {Yes; No}
code_gs_file        | [case_prefix]_2D-flow.nc     | string    | filename for grid stack of D8 codes
SAVE_DS_GRIDS       | No    | string    | option to save grids of ds {Yes; No}
ds_gs_file          | [case_prefix]_2D-ds.nc       | string    | filename for grid stack of ds [m]
SAVE_DW_GRIDS       | No    | string    | option to save grids of dw {Yes; No}
dw_gs_file          | [case_prefix]_2D-dw.nc       | string    | filename for grid stack of dw [m]
save_pixels_dt      | 1.0   | float     | time interval between time series values [sec]
pixel_file          | [case_prefix]_outlets.txt       | string    | filename for monitored pixel info
SAVE_AREA_PIXELS    | No | string    | option to save time series of D8 area {Yes; No}
area_ts_file        | [case_prefix]_0D-A.nc     | string    | filename for time series of D8 area [m]
SAVE_CODE_PIXELS    | No | string    | option to save time series of D8 codes {Yes; No}
code_ts_file        | [case_prefix]_0D-flow.nc     | string    | filename for time series of D8 codes
SAVE_DS_PIXELS      | No   | string    | option to save time series of ds {Yes; No}
ds_ts_file          | [case_prefix]_0D-ds.nc       | string    | filename for time series of ds [m]
SAVE_DW_PIXELS      | No   | string    | option to save time series of dw {Yes; No}
dw_ts_file          | [case_prefix]_0D-dw.nc       | string    | filename for time series of dw [m]
