#===============================================================================
# TopoFlow Config File for: Evap_Energy_Balance
#===============================================================================
# Input
comp_status         | Enabled      | string  | component status {Enabled; Disabled}
n_steps             | 10           | long    | number of time steps
dt                  | 3600.0       | float   | evaporation process timestep [sec]
K_soil_type         | Scalar       | string  | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
K_soil              | 0.45         | float   | thermal conductivity of soil [W/m/deg_C]
soil_x_type         | Scalar       | string  | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
soil_x              | 0.05         | float   | reference depth in soil [m]
T_soil_x_type       | Scalar       | string  | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
T_soil_x            | 0.0          | float   | temperature of soil at depth x [deg C]
RICHARDS_EQN        | No           | string  | set this flag if Richards Eqn is used for infiltration
#===============================================================================
# Output
save_grid_dt        | 60.0                        | float   | time interval between saved grids [sec]
SAVE_ER_GRIDS       | No                          | string  | option to save grids of evap. rate [mm/hr] {Yes; No}
er_gs_file          | [case_prefix]_2D-ETrate.nc  | string  | filename for grid stack of evap. rate [mm/hr]
save_pixels_dt      | 60.0                        | float   | time interval between time series values [sec]
pixel_file          | [case_prefix]_outlets.txt   | string  | filename for monitored pixel info
SAVE_ER_PIXELS      | No                          | string  | option to save time series of evap. rate {Yes; No}
er_ts_file          | [case_prefix]_0D-ETrate.txt | string  | filename for time series of evap. rate [mm/hr]
