#===============================================================================
# TopoFlow Config File for: Meteorology
#===============================================================================
# Input 1
comp_status         | Enabled      | string    | component status {Enabled; Disabled}
n_steps             | 10           | long      | number of time steps
dt                  | 6000.0       | float     | meteorology time step [sec]
rho_H2O_type        | Scalar       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
rho_H2O             | 1000.0       | float     | density of water [kg/m^3]
Cp_air_type         | Scalar       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Cp_air              | 1005.7       | float     | heat capacity of air [J/kg/K]
rho_air_type        | Scalar       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
rho_air             | 1.2614       | float     | density of air [kg/m^3]
P_type              | Grid         | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
P                   | Rain_100mmph_on_right.rtg  | string  | precipitation rate [mm/hr]
PRECIP_ONLY         | Yes          | string    | toggle to turn off all variable updates except precip. {Yes; No}
#===============================================================================
# Input 2
T_air_type          | Scalar       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
T_air               | 20.0         | float     | temperature of air [deg C]
T_surf_type         | Scalar       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
T_surf              | -5.0         | float     | temperature of surface [deg C]
RH_type             | Scalar       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
RH                  | 0.5          | float     | relative humidity [none]
p0_type             | Scalar       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
p0                  | 1000.0       | float     | atmospheric pressure [mbar]
uz_type             | Scalar       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
uz                  | 3.0          | float     | wind velocity at height z [m/s]
z_type              | Scalar       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
z                   | 10.0         | float     | wind reference height [m]
z0_air_type         | Scalar       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
z0_air              | 0.02         | float     | surface roughness length scale for wind [m]
#===============================================================================
# Input 3
albedo_type         | Scalar       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
albedo              | 0.8          | float     | surface albedo in [0,1] [unitless]
em_surf_type        | Scalar       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
em_surf             | 0.98         | float     | surface emissivity in [0,1] [unitless]
dust_atten_type     | Scalar       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
dust_atten          | 0.08         | float     | dust attenuation factor in [0,0.3], [unitless]
cloud_factor_type   | Scalar       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
cloud_factor        | 0.0          | float     | cloudiness factor, C,  in [0,1] (0 for no clouds)  [unitless]
canopy_factor_type  | Scalar       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
canopy_factor       | 0.0          | float     | canopy coverage factor, F, in [0,1],  [unitless]
slope_grid_file     | [site_prefix]_slope.rtg  | string    | flat binary, row-major file with grid of 4-byte slopes
aspect_grid_file    | [site_prefix]_aspect.rtg | string    | flat binary, row-major file with grid of 4-byte aspects
GMT_offset          | -10          | string    | time zone offset from GMT {-12; -11; -10; -9; -8; -7; -6; -5; -4; -3; -2; -1; 0; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12}
start_month         | January      | string    | start month {January; February; March; April; May; June; July; August; September; October; November; December}
start_day           | 1            | int       | start day
start_hour          | 0.0          | float     | start hour
#===============================================================================
# Output 1
save_grid_dt        | 60.0                       | float   | time interval between saved grids [sec]
SAVE_EA_GRIDS       | No                         | string  | option to save grids of vapor pressure (in air) {Yes; No}
ea_gs_file          | [case_prefix]_2D-ea.nc     | string  | filename for grid stack of vapor pressure [mbar] (air)
SAVE_ES_GRIDS       | No                         | string  | option to save grids of vapor pressure (at surf) {Yes; No}
es_gs_file          | [case_prefix]_2D-es.nc     | string  | filename for grid stack of vapor pressure [mbar] (surf)
SAVE_QSW_GRIDS      | No                         | string  | option to save grids of net shortwave radiation {Yes; No}
Qsw_gs_file         | [case_prefix]_2D-QnSW.nc   | string  | filename for grid stack of net shortwave radiation [W/m^2]
SAVE_QLW_GRIDS      | No                         | string  | option to save grids of net longwave radiation {Yes; No}
Qlw_gs_file         | [case_prefix]_2D-QnLW.nc   | string  | filename for grid stack of net longwave radiation [W/m^2]
SAVE_EMA_GRIDS      | No                         | string  | option to save grids of air emissivity {Yes; No}
ema_gs_file         | [case_prefix]_2D-emair.nc  | string  | filename for grid stack of air emissivity in [0,1] [unitless]
#===============================================================================
# Output 2
save_pixels_dt      | 60.0                       | float   | time interval between time series values [sec]
pixel_file          | [case_prefix]_outlets.txt  | string  | filename for monitored pixel info
SAVE_EA_PIXELS      | No                         | string  | option to save time series of sat. vapor press. (in air) {Yes; No}
ea_ts_file          | [case_prefix]_0D-ea.txt    | string  | filename for time series of sat. vapor press. [mbar] (in air)
SAVE_ES_PIXELS      | No                         | string  | option to save time series of sat. vapor press. (at surf) {Yes; No}
es_ts_file          | [case_prefix]_0D-es.txt    | string  | filename for time series of sat. vapor press. [mbar] (at surf)
SAVE_QSW_PIXELS     | No                         | string  | option to save time series of net shortwave radiation {Yes; No}
Qsw_ts_file         | [case_prefix]_0D-QnSW.nc   | string  | filename for time series of net shortwave radiation [W/m^2]
SAVE_QLW_PIXELS     | No                         | string  | option to save time series of net longwave radiation {Yes; No}
Qlw_ts_file         | [case_prefix]_0D-QnLW.nc   | string  | filename for time series of net longwave radiation [W/m^2]
SAVE_EMA_PIXELS     | No                         | string  | option to save time series of air emissivity {Yes; No}
ema_ts_file         | [case_prefix]_0D-emair.nc  | string  | filename for time series of air emissivity in [0,1] [unitless]
